{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint 2>/dev/null; pnpm format 2>/dev/null",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
